# JUMANV4

./: LICENSE  README.md  pom.xml
docs/: PBO.md
src/main/java/id/juman/app/: JuManApp.java
src/main/java/id/juman/core/: AuthManager.java  BackupService.java  CryptoService.java  FileManager.java
src/main/java/id/juman/ui/: LoginController.java  MainController.java
src/main/resources/fxml/: login.fxml  main.fxml
src/main/resources/styles/: dark.css
tools/: ACTION_ITEMS_REMEDIATION.md  AUDIT_RESULTS_SUMMARY.md  README_AUDIT.md  README_SECURITY.md  SECURITY_AUDIT_README.md  analyze_backup.py  generate_security_diagrams.py  generate_security_readme.py  juman_audit_full.py  juman_encryption_audit.py  juman_secure.py  password_analysis.py  requirements_full.txt
tools/backup_analysis_out/: backup_analysis.html  backup_analysis.json
tools/password_analysis_out/: password_analysis.json  password_analysis_report.md
tools/storage_audit_out/: audit_report.html  audit_report.json
tools/tools/juman_audit_out/: audit_report.html
